# Ansible managed
---
# modified version number from 2 to 3.5 for mc server network --imkumpy
version: "3.5"
services:
  mariadb:
    image: mariadb
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=Delt@Vict0r1
      - MYSQL_DATABASE=luckperms
      - MYSQL_USER=kumpdevluckperms
      - MYSQL_PASSWORD=Delt@Vict0r1
    restart: unless-stopped
