version: '3.5'

services:
  luckperms-mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD_FILE: ./secrets/mysql_root
      MYSQL_DATABASE_FILE: ./secrets/mysql_db
      MYSQL_USER_FILE: ./secrets/mysql_user
      MYSQL_PASSWORD_FILE: ./secrets/mysql_pass
#    volumes:
#      - luckperms-mariadb:/var/lib/mysql
    restart: unless-stopped
